# Spring
server.port=8080
spring.application.name=clean-architecture-kotlin
server.servlet.contextPath=/clean-architecture-kotlin

# Data Base
spring.jpa.show-sql = false
# H2
spring.datasource.url=jdbc:h2:mem:clean_architecture_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Book Api
book.host=https://www.googleapis.com/
# Film Api
film.host=https://imdb8.p.rapidapi.com
film.host_key=imdb8.p.rapidapi.com
film.api_key=22e486bf1dmsh1ebc9f3b3c4aaeap100c7cjsn3d83b5650454
